# Prueba-test-api

./: Prueba-test-api.sln  README.md
BLL/: AdminssionAplicationService.cs  Response.cs
DAL/: DAL.csproj  TestApiContext.cs
Entity/: AdminssionAplication.cs
Prueba-test-api/: Program.cs  Prueba-test-api.csproj  Startup.cs  WeatherForecast.cs
Prueba-test-api/Controllers/: AdminssionAplicationController.cs  WeatherForecastController.cs
Prueba-test-api/Models/: AdminssionAplicationModel.cs
Prueba-test-api/Properties/: launchSettings.json
Prueba-test-api/Validators/: HouseValidator.cs
